# funwithflags

./: Dockerfile  HomeModule.cs  Program.cs  Startup.cs  funwithflags.csproj  project.json  project.lock.json  supervisord.conf
src/: Bootstrapper.cs  Database.cs  HomeModule.cs  Program.cs
views/: Index.sshtml  Master.sshtml
