[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[program:postgres]
user=postgres
command=postgres
# Forward stdout and stderr to supervisord (and then to Docker).
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
user=app
directory=%(here)s
# FIXME: Npgsql.EntityFrameworkcore.PostgreSQL has not yet been updated to support UNIX sockets.
command=dotnet run -- --urls "http://*:5000" --database "Host=127.0.0.1;Username=app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
