[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[program:postgres]
user=postgres
command=postgres

[program:app]
user=app
directory=%(here)s
command=dotnet run -- --urls "http://*:5000" --database "Host=/run/postgresql;Username=app;Password="
