[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[program:postgres]
user=postgres
command=postgres
# Forward stdout and stderr to supervisord (and then to Docker).
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
user=app
directory=%(here)s
command=dotnet run -- --urls "http://*:5000" --database "Host=/run/postgresql;Username=app;Password="
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
